<!DOCTYPE html>
<html>
<title>Devin & Olivia</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href = "ScallopShell.png" type = "image/icon" rel = "shortcut icon" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

@font-face {
  font-family: "AmostelySignature";
  /* src: url("fonts/BodoniXT.ttf") */
  src: url("fonts/exmouth/exmouth_.ttf")
}

@font-face {
  font-family: "MeganSignature";
  /* src: url("fonts/BodoniXT.ttf") */
  src: url("AmostelySignature.ttf")
}

@font-face {
  font-family: "neuton";
  src: url("neuton/Neuton-Regular.ttf");
}

@font-face {
  font-family: "woodford-bourne";
  src: url("fonts/Edensor-FREE.otf");
  /* src: url("neuton/Neuton-Regular.ttf"); */
  /* src: url("lemon_milk/LEMONMILK-Medium.otf"); */
  /* src: url("woodford-bourne/WoodfordBournePRO-Bold.otf"); */
}

body, h1, h2, h4, h5, h6 {
  font-family: woodford-bourne;
  color: #383C50;
}

p, li {
  font-family: neuton;
  font-size: 18px;
}

body, html {
    height: 100%;
    color: #383C50;
    /*background-color: #EEF1F2;*/
    line-height: 1.8;
    /*scroll-behavior: smooth;*/
    font-family: "neuton";
}

* {box-sizing: border-box;}

h2 {
  font-size: 40px;
}

h3 {
  font-family: woodford-bourne;
	font-size: 30px;
}

/* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
@media screen and (min-width: 601px) {
  .sectionTitle {
    font-size: 50px;
  }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
  .sectionTitle {
    font-size: 40px;
  }
}

/* Skinny banner */
#top_banner {
  position: absolute;
  background-color: #383C50;
  top: 0; 
  left: 0; 
  width: 100%; 
  z-index: 99;
}

/* Create a sticky/fixed navbar */
#navbar {
  overflow: hidden;
  background-color: white;
  padding: 8px 8px; /* Large padding which will shrink on scroll (using JS) */
  transition: 0.8s; /* Adds a transition effect when the padding is decreased */
  position: fixed; /* Sticky/fixed navbar */
  width: 100%;
  z-index: 99;
}

/* Style the logo */
#navbar #logo{
  font-size: 90px;
  transition: 0.6s;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 5px 10px !important;
  }
}

.button-title{
  display: block !important;
  text-decoration: none;
  cursor:pointer;
  margin-top: -24px;
  margin-bottom: -16px;
  /*padding-left: 65px;*/
  text-align: center;
}

.button{
  font-family: woodford-bourne;
  border:none;
  display:inline-block;
  padding:8px 16px;
  margin-top: -8px;
  margin-bottom: -8px;
  vertical-align:middle;
  overflow:hidden;
  text-decoration:none;
  text-align:center;
  cursor:pointer;
  white-space:nowrap;
  font-size: 20px;
}

.button:hover {
  color: #77633d;
}

.booknow{
  display:inline-block;
  text-decoration:none;
  font-family: woodford-bourne;
  color: #383C50;
  font-size:15px;
  font-weight:600;
  line-height:100%;
  border: none;
  -webkit-appearance: inherit;
  background-color: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select:none;
  -webkit-font-smoothing:antialiased!important;
  cursor:pointer;
}

.booknow:hover{
  border-bottom: 2px solid currentColor;
  color: #77633d;
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.booknow_box{
  display:inline-block;
  text-decoration:none;
  font-family: woodford-bourne;
  color: #383C50;
  font-size:15px;
  font-weight:600;
  line-height:100%;
  border: none;
  -webkit-appearance: inherit;
  background-color: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select:none;
  -webkit-font-smoothing:antialiased!important;
  cursor:pointer;
}

.booknow_box:hover{
  border: 2px solid currentColor;
  color: #77633d;
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a.url:hover{
  border-bottom: 2px solid currentColor;
  color: #77633d;
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

hr {
	display: inline-block;
	width: 300px;
	height: 3px;
	margin: 10px;
  overflow: hidden;
  background-color: #383C50;
}

.center-row {
  display: inline-block;
  vertical-align: top;
}

.row {
  display: -webkit-flex; /* Safari */
  -webkit-align-items: top; /* Safari 7.0+ */
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  vertical-align: top;
}

.center-row-registry {
  display: inline-block;
  vertical-align: center;
}

.row-registry {
  display: -webkit-flex; /* Safari */
  -webkit-align-items: top; /* Safari 7.0+ */
  display: inline-flex;
  display: block;
}

.button-registry{
  text-decoration: none;
  cursor:pointer;
}

.button-registry:hover {
  opacity: 0.5;
}

.w3-bottombar{
  border-bottom:6px solid #000000!important}

.main-color{
  color:#fff!important;
  background-color:#000000!important;
}

.main-border-color {
  border-color:#000000!important;
}

.main-footer-colors {
    color:black;
    background-color: #f1f1f1!important;
}

.main-hover-color:hover{
  color: #000000!important;
  background-color: #FFFFFF!important;
}

.main-footer-hover-opacity:hover{
  color:#DBC554; 
  opacity:1;
}

.container {
  margin-left: 33%;
}

.navy-background{
  color:#fff!important;
  background-color:#383C50!important;
}

.thingstodo_container {
  position: relative;
  width: 32%;
}

.image {
  opacity: 1;
  display: block;
  width:275px;
  height:275px;
  object-fit:cover;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.thingstodo_container:hover .image {
  opacity: 0.3;
}

.thingstodo_container:hover .middle {
  opacity: 1;
}

.text {
  color: #151B54;
  font-size: 24px;
}

.visit {
  font-size: 20px;
  margin-top: -18px;
}

.vl {
  border-left: 3px solid #151B54;
  height: 390px;
  position: absolute;
  margin-right: 20px;
  margin-top: 35px;
}

.card_border {
  border: 3px solid #151B54;
  padding: 5px;
  padding-top: 7px;
  /* position: absolute; */
}

.vl_long {
  border-left: 3px solid #151B54;
  height: 500px;
  position: absolute;
  margin-right: 20px;
  margin-top: 35px;
}

.hl {
  border-bottom: 3px solid #151B54;
  width: 100%;
  margin: auto;
}

/* Create a Parallax Effect */
.bgimg-1{
  background-attachment: fixed;
  background-position: center top 2px;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg-2{
  background-attachment: fixed;
  background-position: center top 30px;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg-3{
  background-attachment: fixed;
  background-position: center top 80px;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg-4 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg-5 {
  background-attachment: fixed;
  background-position: center top 30px;
  background-repeat: no-repeat;
  background-size: cover;

}

.bgimg-6 {
  background-attachment: fixed;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
}

.lighthouse {
  background-attachment: fixed;
  background-position: right top 90px;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image */
.bgimg-1 {
    background-image: url("EngagementPhotos/screenshot3.png");
    min-height: 100%;
}

/* Second image */
.bgimg-2 {
    background-image: url("EngagementPhotos/screenshot1.png");
    min-height: 100%;
}

/* Third image */
.bgimg-3 {
    background-image: url("EngagementPhotos/screenshot2.png");
    min-height: 100%;
}

/* Fourth image */
.bgimg-4 {
  background-image: url("EngagementPhotos/screenshot.png");
  min-height: 100%;
}

/* Fifith image */
.bgimg-5 {
  background-image: url("EngagementPhotos/screenshot5.png");
  min-height: 100%;
}

/* Sixth image */
.bgimg-6 {
  background-image: url("EngagementPhotos/screenshot4.png");
  min-height: 100%;
}

.lighthouse {
  background-image: url("BanegatLight_BackgroundImage.png");
  min-height: 100%;
}


/* Slides */
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}

a {
  text-decoration: none;
}


/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .lighthouse {
        background-attachment: scroll;
    }
}

.itinerary {
  display: none;
}

.w3-wide {letter-spacing: 10px;}
/*.w3-hover-opacity {cursor: pointer;}

/* Style the navigation menu */
#topnav {
  overflow: hidden;
  background-color: white;
  padding: 8px 8px; /* Large padding which will shrink on scroll (using JS) */
  transition: 0.8s; /* Adds a transition effect when the padding is decreased */
  width: 100%;
  top: 0; /* At the top */
  z-index: 99;
  overflow: hidden;
  position: relative;
}

#topnav #logo2 {
  font-size: 60px;
  transition: 0.6s;
}

@media screen and (max-width: 580px) {
  #topnav {
    padding: 5px 10px !important;
  }
}

/* Hide the links inside the navigation menu (except for logo/home) */
#topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
#topnav a.button {
  color: #383C50;
  text-decoration: none;
  font-size: 40px;
}

/* Style the hamburger menu */
#topnav a.icon {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.rsvp {
  right: 0;
  position: absolute;
  margin: auto;
  margin-top: -10px;
}

.rsvp_smallscreen {
  left: 0;
  position: absolute;
  margin: auto;
  margin-top: -10px;
}

</style>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-center">
   
    <!-- Title -->
    <div id="navbar" class="w3-hide-small w3-hide-medium">
      <div class="rsvp" style="margin-right: 5%;">
        <p><a href="https://www.eventbrite.com/e/liz-justins-brunch-rsvp-tickets-160157095183" target="_blank" class="booknow_box card_border" style="width:120px;">RSVP FOR BRUNCH</a></p>
      </div>
  
      <!-- <p id="wedding_hashtag">#ToHaveAndToHaber</p> -->
    	<a href="#home" id="logo" class="button-title" style="font-family:AmostelySignature; font-weight: inherit;">Devin & Olivia</a>
    

    <!-- Right 
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    -->

      <a href="#ourwedding" class="w3-hide-small w3-hide-medium button w3-center">OUR STORY</a>
      <a href="#schedule" class="w3-hide-small w3-hide-medium button w3-center">SCHEDULE OF EVENTS</a>
      <a href="#wheretostay" class="w3-hide-small w3-hide-medium button w3-center">ACCOMMODATIONS</a>
      <a href="#thingstodo" class="w3-hide-small w3-hide-medium button w3-center">THINGS TO DO</a>
      <a href="#gettingaround" class="w3-hide-small w3-hide-medium button w3-center">FAQ</a>
      <a href="#registry" class="w3-hide-small w3-hide-medium button w3-center">REGISTRY</a>
    </div>

    <!--Navbar on small screens-->
    <!-- Top Navigation Menu -->
    <!-- Simulate a smartphone / tablet -->
    <div class="mobile-container">
      <div id="topnav" class="w3-hide-large">
        <a href="#home" id="logo2" class="active" style="font-family:AmostelySignature; font-size: 60px; font-weight: inherit;">Devin & Olivia</a>
        <!-- Navigation links (hidden by default) -->
        <div id="myLinks" class="w3-center" onclick="toggleFunction()">
          <br>
          <a href="#ourwedding" class="button">OUR STORY</a><br>
          <a href="#schedule" class="button">SCHEDULE</a><br>
          <a href="#wheretostay" class="button">ACCOMMODATIONS</a><br>
          <a href="#thingstodo" class="button">THINGS TO DO</a><br>
          <a href="#gettingaround" class="button">FAQ</a><br>
          <a href="#registry" class="button">REGISTRY</a>
        </div>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon button" style="font-size: 35px;" onclick="toggleFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>
  </div>
</div>

<!-- First Parallax Image with Devin & Olivia Text -->
<div class="bgimg-1 w3-display-container w3-center" id="home">
</div>

<!-- Our Wedding - Big Screen -->
<div class="lighthouse">
  <div class="w3-content w3-container w3-padding-64 w3-hide-small" id="ourwedding">
      <div style="padding-top: 8%; padding-bottom: 12%;">
        <h2 class="w3-center" style="font-family:AmostelySignature; margin-top:-40px; font-size: 80px;">Devin Taylor</h2>
        <h3 class="w3-center" style="font-family:AmostelySignature; margin-top:-70px; font-size: 100px;">&</h3>
        <h2 class="w3-center" style="font-family:AmostelySignature; margin-top:-70px; font-size: 80px;">Olivia Shlansky</h2>
        <div class="w3-center" style="margin-top: 100px;">
          <img src="ScallopShell.png" alt="Scallop Shell" style="height: 60px; width: 75px;">
        </div>
        <h3 class="w3-center" style="margin-top:100px; font-size: 25px; font-family: woodford-bourne;">ARE GETTING MARRIED ON</h3>
        <h2 class="w3-center" style="font-family:AmostelySignature; margin-top:-10px; font-size: 80px;">Saturday, May 4, 2024</h2>
        <h3 class="w3-center" style="margin-top:25px; margin-bottom: 100px; font-size: 25px; font-family: woodford-bourne;">AT THE WEST MOUNTAIN INN,<br>ARLINGTON, VT</h3>
      </div>
  </div>

  <!-- Our Wedding - Small Screen-->
  <div class="w3-content w3-container w3-padding-64 w3-hide-medium w3-hide-large" id="ourwedding">
      <div style="padding-top: 8%; padding-bottom: 12%;">
        <h2 class="w3-center" style="font-family:AmostelySignature; margin-top:70px; font-size: 60px;">Devin Taylor</h2>
        <h3 class="w3-center" style="font-family:AmostelySignature; margin-top:-40px; font-size: 70px;">&</h3>
        <h2 class="w3-center" style="font-family:AmostelySignature; margin-top:-40px; font-size: 60px;">Olivia Shlansky</h2>
        <div class="w3-center" style="margin-top: 30px;">
          <img src="ScallopShell.png" alt="Scallop Shell" style="height: 60px; width: 80px;">
        </div>
        <h3 class="w3-center" style="margin-top:30px; font-size: 20px; font-family: woodford-bourne;">ARE GETTING MARRIED ON</h3>
        <h2 class="w3-center" style="font-family:AmostelySignature; margin-top:-10px; font-size: 50px;">Saturday, May 4, 2024</h2>
        <h3 class="w3-center" style="margin-top:25px; margin-bottom: 70px; font-size: 20px; font-family: woodford-bourne;">AT THE WEST MOUNTAIN INN,<br>ARLINGTON, VT</h3>
      </div>
  </div>
</div>

<!-- Second Parallax Image with Your Stay Text -->
<div class="bgimg-2 w3-display-container w3-center">
</div>

<!-- Schedule of Events -->
<div class="w3-content w3-container w3-padding-64" id="schedule">

  <!-- Menu Container -->
  <div class="w3-center w3-hide-small" style="margin-bottom: 20px;">
    <h3 style="margin-bottom: 30px; font-family: AmostelySignature; font-size: 80px;">Schedule of Events</h3>
    <img src="ScallopShell.png" alt="Clam Shell" style="height: 60px; width: 75px;">
  </div>

  <div class="w3-center w3-hide-medium w3-hide-large" style="margin-bottom: 20px;">
    <h3 style="margin-bottom: 30px; font-family: AmostelySignature; font-size: 80px;">Schedule</h3>
    <img src="ScallopShell.png" alt="Clam Shell" style="height: 60px; width: 75px;">
  </div>

  <div class="w3-container" id="itinerary">
    <div class="w3-content w3-center" style="max-width:600px">
    
      <div class="w3-row w3-center w3-padding">
        <a href="javascript:void(0)" onclick="openMenu(event, 'May4');" id="myLink">
          <div class="w3-col tablink" style="font-size: 16px; width: 50%; font-family: woodford-bourne;">Saturday, May 4, 2024</div>
        </a>
        <a href="javascript:void(0)" onclick="openMenu(event, 'May5');">
          <div class="w3-col tablink" style="font-size: 16px; width: 50%; font-family: woodford-bourne;">Sunday, May 5, 2024</div>
        </a>
        <!-- <a href="javascript:void(0)" onclick="openMenu(event, 'Sept20');">
          <div class="w3-col tablink" style="font-size: 16px; width: 33%; font-family: woodford-bourne;">Sunday, September 26, 2021</div>
        </a> -->
      </div>

      <div id="May4" class="w3-container itinerary w3-padding-32">
        <div>
          <h5 style="font-size: 20px; font-family: woodford-bourne;">The Ceremony</h5>
          <p>The West Mountain Inn</p>
          <div class="w3-opacity">
            <p><a class="url" href="https://goo.gl/maps/CQ6KDfVchvti6g8C9" target="_blank">Arlington, VT</a></p>
            <p>4:00 PM</p>
          </div>
        </div>

        <hr>

        <div style="padding-top: 5%; width: 100%;" class="w3-container center-row">
          <h5 style="font-size: 20px; font-family: woodford-bourne;">Cocktail Hour & Reception</h5>
          <p><a class="url" href="https://www.parkersgaragelbi.com/" target="_blank">The West Mountain Inn</a></p>
          <div class="w3-opacity">
            <p><a class="url" href="https://goo.gl/maps/WLi4CLMGLGx7Pnm67" target="_blank">Dining Room</a></p>
            <p>5:00 PM - 11:00 PM</p>
            <p><em>Celebration Immediately Following the Ceremony!<br>Join us for a night of dinner and dancing.</em></p>
          </div>
        </div>
      
        <!-- <div style="padding-top: 5%; width: 100%;" class="w3-container center-row">
          <h5 style="font-size: 20px; font-family: woodford-bourne;">Transportation</h5>
            <p><a class="url" href="https://www.birdandbettys.com/" target="_blank">Bird & Betty's</a></p>
            <div class="w3-opacity">
              <p><a class="url" href="https://goo.gl/maps/1oHxx6huaUSMmkBy7" target="_blank">529 Dock Road, Beach Haven, NJ 08008</a></p>
              <p>11:00 PM</p>
              <p><em>Immediately Following Reception!<br>Join us for an after party at Bird and Betty’s, directly across the street from Parker’s Garage! For guests who are ready to kick-off their dancing shoes for the night, the first shuttle will be on-site at Parker’s Garage at 11:00pm for stops at Engelside Inn and Drifting Sands. The last shuttle of the night will depart Bird and Betty’s at 12:00 AM to drop guests off at both hotels.</em></p>
            </div>
        </div> -->
      </div>

      <div id="May5" class="w3-container itinerary w3-padding-32">
        <div style="padding-top: 5%; width: 100%;" class="w3-container center-row">
          <h5 style="font-size: 20px; font-family: woodford-bourne;">Brunch at the West Mountain Inn</h5>
          <p><a class="url" href="https://www.birdandbettys.com/" target="_blank">The West Arlington Inn</a></p>
          <div class="w3-opacity">
            <p><a class="url" href="https://goo.gl/maps/1oHxx6huaUSMmkBy7" target="_blank">Dining Room</a></p>
            <p>11:00 AM - 1:00 PM</p>
          </div>
            <p><a href="https://www.eventbrite.com/e/liz-justins-brunch-rsvp-tickets-160157095183" target="_blank" class="booknow_box card_border" style="width:105px;">RSVP</a></p>
          <div class="w3-opacity">
            <p><em>Recover with us back at the West Mountain Inn the morning after with Mimosas, Bloody Mary's, and Brunch bites. Please RSVP below if you plan on joining! Not sure yet? No worries! RSVP not required but would be helpful in advance.</em></p>
          </div>
        </div>

        <!-- <hr> -->

        <!-- <div style="width: 100%;" class="w3-container center-row">
          <p><a class="url" href="https://www.birdandbettys.com/" target="_blank">Seashell Resort & Beach Club</a></p>
          <div class="w3-opacity">
            <p><a class="url" href="https://goo.gl/maps/1oHxx6huaUSMmkBy7" target="_blank">529 Dock Rd, Beach Haven, NJ 08008</a></p>
            <p><em>Following Brunch, join us at the Centre St. beach for some R+R followed by Happy Hour at the Sea Shell Tiki Bar at 4:00 PM.</em></p>
          </div>
        </div> -->
      </div>

      <!-- <div id="Sept20" class="w3-container itinerary w3-padding-32">
        <div>
          <h5 style="font-size: 20px; font-family: woodford-bourne;">Weekend Farewell</h5>
          <div class="w3-opacity">
            <p>Details to come!</p>
            <p>Address</p>
            <p>Time</p><br>
          </div>
        </div>
      </div>-->
    </div>
  </div>
</div>

  <!-- Third Parallax Image with Your Stay Text -->
<div class="bgimg-3 w3-display-container w3-center">
</div>

<!-- Where to Stay -->
<div class="w3-content w3-container w3-padding-64" id="wheretostay">

  <div class="w3-center w3-hide-small" style="margin-bottom:20px;">
    <h3 style="margin-bottom:30px; font-family: AmostelySignature; font-size: 80px;">Accommodations</h3>
    <img src="ScallopShell.png" alt="Fish" style="height: 60px; width: 75px;">
  </div>

  <div class="w3-center w3-hide-medium w3-hide-large" style="margin-bottom:20px;">
    <h3 style="margin-bottom:30px; font-family: AmostelySignature; font-size: 80px;">Accommodations</h3>
    <img src="ScallopShell.png" alt="Fish" style="height: 60px; width: 75px;">
  </div>

  <!-- <div class="w3-center w3-hide-small">
    <div style="width: 70%; display: block; margin: auto;">
      <p>A room block is available at Drifting Sands Hotel under the Schumann – Haber reservation. Transportation will be provided from this hotel to the reception. </p>
      <p>We also have a few additional non-block hotel recommendations that are oceanfront, affordable and located in the heart of Beach Haven. Most are very close to the reception. Transportation will also be provided to reception at the Engleside Inn. </p>
      <p>Lastly, we would love our guests to stay for a long weekend and enjoy all the things we love about Beach Haven and Long Beach Island! We highly recommend renting a house on the island through Diane Turton realtors or online booking through AirBnB, VRBO, or the other online rental sites listed since September is a beautiful month to rent at the beach. Although September is also considered “off-season”, the island is a popular area year-round and houses do book up quickly, so don’t wait, book now! We recommend staying in Beach Haven (or very close to it) as the ceremony and reception will be held here and many of our recommended and favorite things to do are in this area. We look forward to seeing everyone on the island!</p>
    </div>
  </div>

  <div class="w3-center w3-hide-medium w3-hide-large">
    <div style="margin-top: -15px; height:350px; width:100%; overflow:auto;">
      <p>A room block is available at Drifting Sands Hotel under the Schumann – Haber reservation. Transportation will be provided from this hotel to the reception. </p>
      <p>We also have a few additional non-block hotel recommendations that are oceanfront, affordable and located in the heart of Beach Haven. Most are very close to the reception. Transportation will also be provided to reception at the Engleside Inn. </p>
      <p>Lastly, we would love our guests to stay for a long weekend and enjoy all the things we love about Beach Haven and Long Beach Island! We highly recommend renting a house on the island since September is a beautiful month to rent at the beach. Although September is also considered “off-season”, the island is a popular area year-round and houses do book up quickly, so don’t wait, book now! We recommend staying in Beach Haven (or very close to it) as the ceremony and reception will be held here and many of our recommended and favorite things to do are in this area. We look forward to seeing everyone on the island!</p>
    </div>
  </div> -->

  <!-- Big Screen -->

  <div class="w3-container w3-center w3-hide-small">

    <h3>Blocked Hotel</h3>
    <div class="center-row">
      <div class="row"><br>
        <div class="w3-container" style="height: 100%; width: 55%;">
          <h3 style="font-size: 20px;"><a href="https://www.dslbi.com/" target="_blank" class="url">Hotel Motel Holiday Inn</a></h3>
          <p class="w3-opacity">Somewhere, Arlington, VT<br>(877) 524-7866<br><em>Located 15 minutes from venue</em></p>
          <div style="margin-top: -15px; height:250px; width:100%; overflow:auto;">
            <p>Please call the hotel directly to make a reservation under the Taylor – Shlansky wedding in order to get the group rates.</p>
            <p>All reservations must be made on or before the cut-off date X/YY/ZZZZ or the rooms get released to the public. The front desk is open 9am-5pm.</p>
          </div>
          <p><a href="https://www.dslbi.com/" target="_blank" class="booknow" style="width:105px;">BOOK NOW</a></p>
        </div>
      </div>
    </div>

  </div>

  <!-- Small Screen -->

  <div class="w3-container w3-center w3-hide-medium w3-hide-large">

    <h3>Blocked Hotels</h3>
    <div class="w3-container" style="height: 100%; width: 100%;">
      <h3 style="font-size: 20px;"><a href="https://www.dslbi.com/" target="_blank" class="url">Hotel Motel Holiday Inn</a></h3>
      <p class="w3-opacity">Somewhere, Arlington, VT<br>(877) 524-7866<br><em>Located 15 minutes from venue</em></p>
      <div style="margin-top: -15px; height:250px; width:100%; overflow:auto;">
        <p>Please call the hotel directly to make a reservation under the Taylor – Shlansky wedding in order to get the group rates for the Ocean Side block. All reservations must be made on or before the cut-off date 8/25/2021 or the rooms get released to the public. Front desk is open 9am-5pm.</p>
      </div>
      <!--<p><a href="https://www.dslbi.com/" target="_blank" class="booknow" style="width:105px;">BOOK NOW</a></p>-->
    </div>
  </div>
</div>

<!-- Fourth Parallax Image with Our Story Text -->
<div class="bgimg-4 w3-display-container w3-center">
</div>

<!-- Things to Do -->
<!-- Big and small screens -->
<div class="w3-content w3-container w3-padding-64" id="thingstodo">

  <div class="w3-center" style="margin-bottom:20px;">
    <h3 style="margin-bottom:30px; font-family: AmostelySignature; font-size: 80px;" id="schedule">Things to Do</h3>
    <img src="ScallopShell.png" alt="Starfish" style="height: 60px; width: 75px;">
  </div>

  <div class="w3-center" style="max-width:600px; display: block; margin: auto;">
    <div>
      <p>Check out our favorite places on the island, from things to do, breakfast and coffee shops, good eats and drinks, and grocery and liquor stores. We hope you enjoy seeing what this island has to offer!</p>
    </div>

    <div class="w3-container w3-padding-32">
      <div>
        <h5 style="font-size: 20px; font-family: woodford-bourne;">The Beach!</h5>
        <p>Each block on the island has a beach entrance and since it will be the off-season, badges are not required! We visit 5th Street Gazebo and Centre St. in Beach Haven.
        </p>
      </div>
      <div style="margin-top: 10px; width: 100%;" class="w3-container center-row">
        <h5 style="font-size: 20px; font-family: woodford-bourne;">Fantasy Island Amusement Park</h5>
        <p>Fun night-time activity with an arcade, ice cream, burgers and more. Great people watching! 
        </p>
      </div>
    </div>
  </div>

</div>

<!-- Fifth Parallax Image with FAQs -->
<div class="bgimg-5 w3-display-container w3-center">
</div>

<!-- FAQs -->
<div class="w3-content w3-container w3-padding-64" id="gettingaround">

  <div class="w3-center" style="margin-bottom: 20px;">
    <h3 style="margin-bottom:30px; font-family: AmostelySignature; font-size: 80px;">Frequently Asked Questions</h3>
    <img src="ScallopShell.png" alt="Sea Shell" style="height: 60px; width: 75px;">
  </div>
  
  <div class="w3-center">

    <!-- <div style="width: 70%; display: block; margin: auto;">
      <p>One of the many reasons why we love Beach Haven is that it's in the heart of everything we love on the island and easily walkable and bikeable to our favorite spots! Below are a couple bike rental places we frequently rent from and taxi services if needed!</p>
    </div> -->
    
    <!-- Big Screen -->
    <div class="w3-container w3-center w3-hide-small">
      <h3>FAQ</h3>

    </div>

    <!-- Small Screen -->
    <div class="w3-container w3-center w3-hide-medium w3-hide-large">
      <h3>FAQ</h3>
    </div>
  </div>
</div>

<!-- Sixth Parallax Image with Registry -->
<div class="bgimg-6 w3-display-container w3-center">
</div>

<!-- Registry -->
<div class="w3-content w3-container w3-padding-64" id="registry">
  
  <div class="w3-center">
    <h3 style="margin-bottom:30px; font-family: AmostelySignature; font-size: 80px;">Registry</h3>
    <img src="ScallopShell.png" alt="Scallop Shell" style="height: 60px; width: 75px;">
  </div>

  <!-- Big Screen -->
  <div class="w3-container w3-center w3-hide-small w3-hide-medium" style="margin-top: 30px;">
    <div class="row-registry">
      <div class="w3-container button-registry center-row-registry" style="height: 100%; width: 30%;">
        <a target="_blank" href="">
          <img src="Registry/CrateAndBarrel.png" alt="Crate & Barrel" style="height: 40px; width: 200px;">
        </a>
      </div>
      <div class="w3-container button-registry center-row-registry" style="height: 100%; width: 30%;">
        <a target="_blank" href="">
          <img src="Registry/PotteryBarn.png" alt="Pottery Barn" style="height: 25px; width: 220px;">
        </a>
      </div>
      <div class="w3-container button-registry center-row-registry" style="height: 100%; width: 30%;">
        <a target="_blank" href="">
          <img src="Registry/WilliamsSonoma.png" alt="Williams Sonoma" style="height: 25px; width: 220px;">
        </a>
      </div>
    </div>
  </div>

  <div class="w3-container w3-center w3-hide-small w3-hide-medium" style="margin-top: 25px;">
    <div class="row-registry">
      <div class="w3-container button-registry center-row-registry" style="height: 100%; width: 30%;">
        <a target="_blank" href="">
          <img src="Registry/WestElm.jpeg" alt="West Elm" style="height: 25px; width: 140px;">
        </a>
      </div>
      <div class="w3-container button-registry center-row-registry" style="height: 100%; width: 30%;">
        <a target="_blank" href="">
          <img src="Registry/Bloomingdales.png" alt="Bloomingdales" style="height: 30px; width: 210px;">
        </a>
      </div>
      <div class="w3-container button-registry center-row-registry" style="height: 100%; width: 30%;">
        <a target="_blank" href="">
          <img src="Registry/Anthropologie.png" alt="Anthropologie" style="height: 20px; width: 210px;">
        </a>
      </div>
    </div>
  </div>

  <!-- Small Screen -->
  <div class="w3-container w3-center w3-hide-large">
    <div class="w3-container button-registry" style="height: 100%; width: 100%; margin-top: 30px;">
      <a target="_blank" href="">
        <img src="Registry/CrateAndBarrel.png" alt="Crate & Barrel" style="height: 40px; width: 200px;">
      </a>
    </div>

    <div class="w3-container button-registry" style="height: 100%; width: 100%; margin-top: 30px;">
      <a target="_blank" href="">
        <img src="Registry/PotteryBarn.png" alt="Pottery Barn" style="height: 25px; width: 220px;">
      </a>
    </div>

    <div class="w3-container button-registry" style="height: 100%; width: 100%; margin-top: 30px;">
      <a target="_blank" href="">
        <img src="Registry/WilliamsSonoma.png" alt="Williams Sonoma" style="height: 25px; width: 220px;">
      </a>
    </div>

    <div class="w3-container button-registry" style="height: 100%; width: 100%; margin-top: 30px;">
      <a target="_blank" href="">
        <img src="Registry/WestElm.jpeg" alt="West Elm" style="height: 25px; width: 140px;">
      </a>
    </div>

    <div class="w3-container button-registry" style="height: 100%; width: 100%; margin-top: 30px;">
      <a target="_blank" href="">
        <img src="Registry/Bloomingdales.png" alt="Bloomingdales" style="height: 30px; width: 210px;">
      </a>
    </div>

    <div class="w3-container button-registry" style="height: 100%; width: 100%; margin-top: 30px;">
      <a target="_blank" href="">
        <img src="Registry/Anthropologie.png" alt="Anthropologie" style="height: 20px; width: 210px;">
      </a>
    </div>
  </div>

</div>

<!-- Footer -->
<footer class="w3-center w3-padding-64">
  <a href="#home" class="button">
    <i class="fa fa-arrow-up w3-margin-right"></i>
    To the top
  </a>

  <br>

  <div>
    <p style="font-size: 16px; display: inline-block; vertical-align: center;">Made by</p>
    <h3 style="font-family: MeganSignature; font-size: 24px; display: inline-block; vertical-align: center;">
      Megan Haber
    </h3>
  </div>
</footer>

<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "5px 8px";
    document.getElementById("topnav").style.padding = "5px 8px";
    document.getElementById("logo").style.fontSize = "60px";
    document.getElementById("logo2").style.fontSize = "60px";
    document.getElementById("navbar").style.borderBottom = "2px solid #383C50";
    document.getElementById("topnav").style.borderBottom = "2px solid #383C50";
  } else {
    document.getElementById("navbar").style.padding = "8px 8px";
    document.getElementById("topnav").style.padding = "8px 8px";
    document.getElementById("logo").style.fontSize = "90px";
    document.getElementById("logo2").style.fontSize = "60px";
    document.getElementById("navbar").style.borderBottom = "none";
    document.getElementById("topnav").style.borderBottom = "none";
  }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
  /* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}

function unshowNavigationMenu() {

}

// Tabbed Menu
function openMenu(evt, itineraryDate) {
  var i, x, tablinks;
  x = document.getElementsByClassName("itinerary");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" navy-background", "");
  }
  document.getElementById(itineraryDate).style.display = "block";
  evt.currentTarget.firstElementChild.className += " navy-background";
}
document.getElementById("myLink").click();

</script>

</body>
</html>

